VITE_SUPABASE_URL=https://mbmedsfsokjqzxdwhaiq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibWVkc2Zzb2tqcXp4ZHdoYWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwODg4MTQsImV4cCI6MjA0OTY2NDgxNH0.AK95YkmHQ13Da59KNx5yh5OlIeMQjt2TEp2R5dD22Uo
DATABASE_URL=postgresql://postgres:Z9lilN6ekqYkWAMt@db.mbmedsfsokjqzxdwhaiq.supabase.co:5432/postgres?pgbouncer=true&connection_limit=1&pool_timeout=0&connect_timeout=300
